<!DOCTYPE html>
<html>
    <head>
       
<style>
    body{
        background-color:rgb(10, 10, 10);
    }
    p{
        margin-top: -2px;
        margin-left: 4px;
    }
.drawing-img{
    width:50px;
    height:40px;
}
.drawing-button{
    border: none;
    background-color: transparent;
}
.wrapper{
    display: grid;
    grid-template-columns: 100px 100px ;
    justify-content: center;
    align-items: top;
   
}
.pro-title{
    color: rgb(231, 231, 231);
    text-align: center;
    font-weight: bold;
    margin-top: 0px;
    transition: all 0.2s;
}
.container12{
 
 background-color:teal;
 width:500px;
 margin:auto;
 height:550px;
 border-radius: 10px;
}
.pr-title{
 

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 50px;
    color:rgb(255, 255, 255);
    
}
.pro-title:hover{
color:rgb(39, 39, 39);
}

.drawing-img{
    border-radius: 5px;
    transition: transform 0.2s;
}
.drawing-img:hover{
    transform: translate(0,-10px);
}
</style>
    </head>
    <body>
        <div class="container12">
            <p class="pr-title">PRODUCTIVITY</p>
        <div class="wrapper">
        <button class="drawing-button" onclick="document.location='website/drawing.html'">
            <img class="drawing-img"src="https://i.pinimg.com/236x/c4/d5/d4/c4d5d40ea58f77e668ede76278b65b63.jpg">
        </button>
       
        <button class="drawing-button" onclick="document.location='todolist/todo.html'">
            <img class="drawing-img"src="https://images.unsplash.com/photo-1598791318878-10e76d178023?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dG8lMjBkbyUyMGxpc3R8ZW58MHx8MHx8fDA%3D">
        </button>
        <p class="pro-title">Drawing</p>
        <p class="pro-title">To-do-List</p>
        </div>
        </div>
    </body>
</html>